{
    "name": "appname/appname",
    "description": "App description",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        },
        "files": [
            "config/app/config.php",
            "src/helpers/helper.php"
        ]
    },
    "scripts": {
        "run_tests": "vendor/bin/phpunit --testsuit unit --colors --testdox tests/",
        "run_database_connection_tests": "vendor/bin/phpunit --testsuit unit --colors --testdox tests/src/core/DatabaseConnectionTest.php",
        "run_route_tests": "vendor/bin/phpunit --testsuit unit --colors --testdox tests/src/models/RouteTest.php",
        "run_router_tests": "vendor/bin/phpunit --testsuit unit --colors --testdox tests/src/core/RouterTest.php",
        "run_sass": "sass --watch public/static/styles/scss:public/static/styles/css"
    },
    "authors": [
        {
            "name": "app author name",
            "role": "app author role"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "league/plates": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3",
        "mockery/mockery": "^1.6"
    }
}